<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
      <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <head>
        <title>Spring Security Séquence3</title>
    </head>
    <body>
    	<div class="card ">
    <div class="card-body">
        <div class="container border col-sm-4 mt-5">
            <h3 class="text-center text-info">SECURITE SPRING </h3>
        <div th:if="${param.error}">
            parametre invalide.
        </div>
        <div th:if="${param.logout}">
            Vous etes déconnecté.
        </div>
        <form th:action="@{/login}" method="post">
            <div class="mb-3"><label> Nom complet: <input type="text" name="username"/> </label></div>
            <div class="mb-3"><label> Mot de passe: <input type="password" name="password"/> </label></div>
            <div class="mb-3 text-center"><input type="submit" value="Se connecter"/></div>
        </form>
        </div>
        </div>
        </div>
    </body>
</html>